<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchErrorTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="SearchErrorTableViewCell" customModule="AppOrdering" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-H2-Nwq">
                        <rect key="frame" x="32" y="8" width="256" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="PRN-VP-FFL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xaJ-H2-Nwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8LK-Km-YyM"/>
                    <constraint firstAttribute="bottom" secondItem="xaJ-H2-Nwq" secondAttribute="bottom" constant="8" id="MDj-vK-Jee"/>
                    <constraint firstItem="xaJ-H2-Nwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="W8R-zo-4Fr"/>
                    <constraint firstAttribute="trailing" secondItem="xaJ-H2-Nwq" secondAttribute="trailing" constant="32" id="aFC-CT-QPG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblErrorMessage" destination="xaJ-H2-Nwq" id="oZ7-R0-p2Q"/>
            </connections>
            <point key="canvasLocation" x="-96.18320610687023" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
</document>
